<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_IE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Research similar sites" meeting="false" start="2018-12-13" duration="2" complete="0" expand="true"/>
        <task id="4" name="Site map" meeting="false" start="2018-12-14" duration="1" complete="0" expand="true"/>
        <task id="7" name="Research images" meeting="false" start="2018-12-14" duration="2" complete="0" expand="true"/>
        <task id="9" name="Colour schemes" meeting="false" start="2018-12-14" duration="1" complete="0" expand="true"/>
        <task id="10" name="Get content" meeting="false" start="2018-12-14" duration="2" complete="0" expand="true"/>
        <task id="21" name="build site structure" meeting="false" start="2018-12-15" duration="4" complete="0" expand="false">
            <task id="27" name="build site structure" meeting="false" start="2018-12-15" duration="1" complete="1" expand="true"/>
            <task id="22" name="build home page" meeting="false" start="2018-12-15" duration="2" complete="0" expand="true"/>
            <task id="23" name="build contact page" meeting="false" start="2018-12-16" duration="2" complete="0" expand="true"/>
            <task id="24" name="build accomodation page" meeting="false" start="2018-12-16" duration="2" complete="0" expand="true"/>
            <task id="25" name="build town/location page" meeting="false" start="2018-12-17" duration="2" complete="0" expand="true"/>
            <task id="26" name="build ski hire page" meeting="false" start="2018-12-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="16" name="site testing" meeting="false" start="2018-12-15" duration="4" complete="0" expand="true"/>
        <task id="17" name="upload to git/git hub" meeting="false" start="2018-12-18" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
